.site-header {
    background-color: @dark-background;
    // height: @magicNumber * 4;

    .site-logo-text {
        // padding: @magicNumber + 1 @magicNumber + 1 @magicNumber + 2;
        // display: inline-block;
        // font-size: @fontSizeH2;

        // @height: 45px;
        // height: 24px;
        // .calcMargin(@height);
        // padding-top: @margin!important;
        // padding-bottom: @magicNumber;
        // a {
        //     color: @dark-color;
        //     text-decoration: none;
        // }
        display: none;
    }
}

.border {
    border-radius: 3px;
    border: 1px solid darken(@dark-background, 15%);
}

.navbar2 {
    li {
        // background-color: darken(@dark-background, 10%);
        color: @dark-color;
        float: right;
        a {
            padding: @magicNumber * 1.5 @magicNumber / 2;
        }
        a:first-child {
            margin-left: -4px;
        }
        a:hover {
            text-decoration: none;
            // background-color: lighten(@dark-background, 10%);
        }
    }
}
