/**
 * Regions, basics to show off the regions.
 */
.wrap-all {
    margin: 0 auto;
    max-width: 950px;
    background: #fff;
}

.footer {
    padding: 50px;
    background: @dark-background;
    color: #fff;
    text-align: center;

    a {
        font-weight: 600;
        color: darken(@dark-color, 15%);
    }

    a:hover {
        color: darken(@dark-color, 30%);
    }
}

.footer-column-wrapper {
    overflow: auto;
}

.outer-wrap-footer {
    clear: both;
}

.site-footer {
    text-align: center;
    
    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }
}

.footer-column {
    float: left;
    width: 33%;

    ul {
        margin: 0;
        padding: 1em;
        list-style-type: none;
    }
}

.next-previous {
    .next,
    .previous {
        width: 50%;
    }
    
    .next {
        float: right;
        text-align: right;
    }
}

.breadcrumb {
    margin-bottom: 22px;

    .breadcrumb-list {
        list-style: none;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}

.site-header {
    position: relative;
}

@media screen and (max-width: 699px) {
    .footer-column {
        width: 100%;
    }
}
