.sidebar {
    .column(2);
    // width: 15%;
    // float: left;

    // & > div {
    //     padding: 25px;
    // }

    .content {
        padding: 0 @magicNumber;
    }

    .route-grid & {
        background-color: #1a1a1a;
        color: #fff;
        a {
            color: #fff;
        }
    }

    figure {
        text-align: center;
        margin: 0;
        margin-top: @magicNumber;
        margin-bottom: @magicNumber;
    }
}

@media screen and (max-width: 799px) {
    .sidebar {
        .column(12);
    }
}
