O:8:"stdClass":7:{s:4:"file";s:8:"about.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:0;s:5:"views";a:3:{s:5:"flash";a:4:{s:5:"title";N;s:4:"data";a:2:{s:7:"content";s:100:"<p><img src="http://localhost:8080/design/me/proj/htdocs/img/logo-black2.png" alt="Alt text" /></p>
";s:4:"meta";a:2:{s:4:"type";s:7:"content";s:5:"route";s:11:"block/flash";}}s:6:"region";s:5:"flash";s:8:"template";s:15:"default/content";}s:6:"latest";a:4:{s:6:"region";s:6:"footer";s:8:"template";s:17:"default/blog-list";s:4:"sort";i:2;s:4:"data";a:3:{s:10:"dateFormat";s:5:"j F Y";s:4:"meta";a:9:{s:5:"route";s:18:"block/footer-col-1";s:4:"type";s:3:"toc";s:5:"items";i:3;s:10:"totalItems";i:0;s:11:"currentPage";i:1;s:10:"totalPages";i:1;s:11:"nextPageUrl";N;s:15:"previousPageUrl";N;s:14:"displayedItems";i:0;}s:3:"toc";a:0:{}}}s:4:"main";a:2:{s:8:"template";s:15:"default/article";s:4:"data";a:2:{s:7:"content";s:1951:"<h1>About</h1>

<blockquote>
  <h2>A medium-sized band from a small town that&#8217;s big in Japan!</h2>
</blockquote>

<h2>The band</h2>

<p>We started practicing 3 years ago in Peter&#8217;s basement. One year later we released our first demo tape.</p>

<p>Our sound is best described as pagan-rock mixed with melodic video-game metal.</p>

<h3>Agnes Jensen - Guitar</h3>

<div class="row">
    <figure class="figure column-lg-6">
<a href="http://localhost:8080/design/me/proj/htdocs/image/2006171.jpg"><img src="http://localhost:8080/design/me/proj/htdocs/image/2006171.jpg" alt=""/></a>

</figure>
    <div class="column-lg-6">
        <p>Age: 25</p>
        <p>Likes: Beer, cats and mushroom picking.</p>
        <!-- <p>The boss and songwriter of the band. </p> -->
    </div>
</div>

<h3>Veronika Andersson - Guitar/Vocals</h3>

<div class="row">
    <div class="column-lg-6">
        <p>Age: 25</p>
        <p>Likes: Travel, reading, wine and julmust.</p>
        <p></p>
    </div>
    <figure class="figure column-lg-6">
<a href="http://localhost:8080/design/me/proj/htdocs/image/1995320.jpg"><img src="http://localhost:8080/design/me/proj/htdocs/image/1995320.jpg" alt=""/></a>

</figure>
</div>

<h3>Wille Svensson - Bass</h3>

<div class="row">
    <figure class="figure column-lg-6">
<a href="http://localhost:8080/design/me/proj/htdocs/image/bass.jpg"><img src="http://localhost:8080/design/me/proj/htdocs/image/bass.jpg" alt=""/></a>

</figure>
    <div class="column-lg-6">
        <p>Age: 31</p>
        <p>Likes: MMA and beer.</p>
    </div>
</div>

<h3>Sebastian Skoglund - Drums</h3>

<div class="row">
    <div class="column-lg-6">
        <p>Age: 22</p>
        <p>Likes: Beer, puppies and knitting. </p>
    </div>
    <figure class="figure column-lg-6">
<a href="http://localhost:8080/design/me/proj/htdocs/image/drums.jpg"><img src="http://localhost:8080/design/me/proj/htdocs/image/drums.jpg" alt=""/></a>

</figure>
</div>
";s:7:"excerpt";s:1951:"<h1>About</h1>

<blockquote>
  <h2>A medium-sized band from a small town that&#8217;s big in Japan!</h2>
</blockquote>

<h2>The band</h2>

<p>We started practicing 3 years ago in Peter&#8217;s basement. One year later we released our first demo tape.</p>

<p>Our sound is best described as pagan-rock mixed with melodic video-game metal.</p>

<h3>Agnes Jensen - Guitar</h3>

<div class="row">
    <figure class="figure column-lg-6">
<a href="http://localhost:8080/design/me/proj/htdocs/image/2006171.jpg"><img src="http://localhost:8080/design/me/proj/htdocs/image/2006171.jpg" alt=""/></a>

</figure>
    <div class="column-lg-6">
        <p>Age: 25</p>
        <p>Likes: Beer, cats and mushroom picking.</p>
        <!-- <p>The boss and songwriter of the band. </p> -->
    </div>
</div>

<h3>Veronika Andersson - Guitar/Vocals</h3>

<div class="row">
    <div class="column-lg-6">
        <p>Age: 25</p>
        <p>Likes: Travel, reading, wine and julmust.</p>
        <p></p>
    </div>
    <figure class="figure column-lg-6">
<a href="http://localhost:8080/design/me/proj/htdocs/image/1995320.jpg"><img src="http://localhost:8080/design/me/proj/htdocs/image/1995320.jpg" alt=""/></a>

</figure>
</div>

<h3>Wille Svensson - Bass</h3>

<div class="row">
    <figure class="figure column-lg-6">
<a href="http://localhost:8080/design/me/proj/htdocs/image/bass.jpg"><img src="http://localhost:8080/design/me/proj/htdocs/image/bass.jpg" alt=""/></a>

</figure>
    <div class="column-lg-6">
        <p>Age: 31</p>
        <p>Likes: MMA and beer.</p>
    </div>
</div>

<h3>Sebastian Skoglund - Drums</h3>

<div class="row">
    <div class="column-lg-6">
        <p>Age: 22</p>
        <p>Likes: Beer, puppies and knitting. </p>
    </div>
    <figure class="figure column-lg-6">
<a href="http://localhost:8080/design/me/proj/htdocs/image/drums.jpg"><img src="http://localhost:8080/design/me/proj/htdocs/image/drums.jpg" alt=""/></a>

</figure>
</div>
";}}}s:11:"frontmatter";a:1:{s:5:"title";s:5:"About";}}