O:8:"stdClass":7:{s:4:"file";s:21:"block/footer-col-3.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:1;s:7:"tocable";b:0;s:5:"views";a:1:{s:4:"main";a:2:{s:8:"template";s:15:"default/article";s:4:"data";a:2:{s:7:"content";s:446:"<h2>Contact us @</h2>

<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#x6f;&#x3a;&#x65;&#x72;&#x6a;&#104;&#49;&#55;&#64;&#115;&#x74;&#x75;&#x64;&#x65;&#x6e;&#116;&#46;&#98;&#116;&#104;&#x2e;&#x73;&#x65;">booking@art_ist.com</a></li>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#x6f;&#x3a;&#x65;&#x72;&#x6a;&#104;&#49;&#55;&#64;&#115;&#x74;&#x75;&#x64;&#x65;&#x6e;&#116;&#46;&#98;&#116;&#104;&#x2e;&#x73;&#x65;">contact@art_ist.com</a></li>
</ul>
";s:7:"excerpt";s:446:"<h2>Contact us @</h2>

<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#x6f;&#x3a;&#x65;&#x72;&#x6a;&#104;&#49;&#55;&#64;&#115;&#x74;&#x75;&#x64;&#x65;&#x6e;&#116;&#46;&#98;&#116;&#104;&#x2e;&#x73;&#x65;">booking@art_ist.com</a></li>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#x6f;&#x3a;&#x65;&#x72;&#x6a;&#104;&#49;&#55;&#64;&#115;&#x74;&#x75;&#x64;&#x65;&#x6e;&#116;&#46;&#98;&#116;&#104;&#x2e;&#x73;&#x65;">contact@art_ist.com</a></li>
</ul>
";}}}s:11:"frontmatter";a:1:{s:5:"title";s:12:"Contact us @";}}