O:8:"stdClass":7:{s:4:"file";s:21:"block/footer-col-2.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:1;s:7:"tocable";b:0;s:5:"views";a:1:{s:4:"main";a:2:{s:8:"template";s:15:"default/article";s:4:"data";a:2:{s:7:"content";s:348:"<h2>Follow us on</h2>

<p><a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></p>
";s:7:"excerpt";s:348:"<h2>Follow us on</h2>

<p><a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></p>
";}}}s:11:"frontmatter";a:1:{s:5:"title";s:12:"Follow us on";}}