/** 
* Anax Flat theme.
*/

@import url(base.less);

@font-face {
    font-family: BaronKuffner;
    src: url(../fonts/Baron%20Kuffner.otf);
}

@font-face {
    font-family: orbitron;
    src: url(../fonts/orbitron%20black.otf);
}
@import url('https://fonts.googleapis.com/css?family=PT+Sans');

@back_color: #0C0D21;
@navbar_color: transparent;
@footer_color: #171617;
@contrasted_text_color: #ddd;
@text_color: #ddd;
@link_color: darken(@text_color, 30%);
@accent_color: #396969;
@code_bg: #222;


@fontFamilyHeadings: 'orbitron';
@fontFamilyBody: 'PT Sans', sans-serif;
@fontFamilyCode: @fontFamilyMonospace;


html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

html {
    // background-color: @back_color; // background-image: url('../img/crowd.jpg');
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: @text_color;
}

body {
    background-color: @back_color;
    background-image: url(../img/20061752.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    font-family: @fontFamilyHeadings;
    font-size: 20px;
    overflow-x: hidden!important;
    ol,
    ul {
        padding-left: 0;
        list-style-type: none;
    }
    a {
        color: @link_color;
        transition: color .2s linear;
        &:hover {
            color: lighten(@link_color, 20%);
        }
    }
    h1,
    h2,
    h3,
    h4 {
        text-shadow: #000 -2px 2px 2px;
        border-bottom: 0;
        margin-bottom: @magicNumber;
        font-family: @fontFamilyHeadings;
    }
    code {
        background-color: @code_bg;
    }

    .wrap-all {
        position: relative;
    }

    .inner-wrap-main {
        padding: @magicNumber * 4 0;
    }

    .figure {
        box-shadow: #000 0px 0px 10px;
        border: 1px solid #0007;
        background-color: @back_color;
    }


    .outer-wrap-main {
        margin-bottom: 0;

        .inner-wrap-main {
            transform-style: flat;

            .section {
                box-sizing: border-box;
            }
        }
    }
    &.route- {
        .outer-wrap-flash {
            background-image: url(../img/concertbluedarker.jpg);
        }
        .inner-wrap-main {
            margin-right: 0;
            margin-left: 0;
            max-width: 100%;
            padding: 0;

            .row {
                width: 100%;
                margin: 0;

                .main {
                    width: 100%;
                    margin: 0;
                }
            }
        }
    }

    &.route-blogg .outer-wrap-main {
        // background-color: darken(@footer_color, 5%);
    }

    &.route-about {
        .outer-wrap-flash {
            background-image: url(../img/concertreddarker.jpg);
        }
        .inner-wrap-main {
            h3 {
                text-align: center;
            }
            .column-lg-6 {
                font-family: @fontFamilyHeadings;
                padding: @magicNumber / 2;
                box-sizing: border-box;
            }
        }
    }

    .blog-list .blog-list-item {
        padding: @magicNumber * 2 @magicNumber / 2;
        margin-bottom: @magicNumber * 2;
    }
}

.blockquote h1,h2,h3,h4 {
    margin-top: @magicNumber * 2;
    margin-bottom: @magicNumber * 2;
}

.next-previous {
    display: inline-block;
    width: 100%;
    .next {
        float: right;
    }
    .previous {
        float: left;
    }
}

.outer-wrap-main, .outer-wrap-main * {
    transform-style: flat;
}

.inner-wrap-header .site-logo-text {}

.section {
    width: 100%;
    text-align: center;
    padding: @magicNumber * 3 0;
    transform-style: flat;
    
    &.live-shows {
        background-image: url('../img/20061752.jpg');
        text-shadow: #000 2px 2px;
    }

    &.social {
        background-color: #0C0D21;
        a {
            color: @text_color;
            text-decoration: none;
            &:hover {
                color: darken(@text_color, 20%);
            }
            .fa {
                text-shadow: #000 2px 2px;
            }
        }
    }
}

.outer-wrap-flash {
    height: 100vh;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../img/concertgreendarker.jpg');
    .flash-wrap {
        margin-top: 0;
        p {
            text-align: center;
            margin-top: 33vh;
        }

        img {
            -webkit-transform: translateZ(0.3px) scale(0.6);
            transform: translateZ(0.3px) scale(0.6);
            z-index: 200;
            text-align: center;
            position: relative;
        }
    }
}

.outer-wrap-header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10000;
}

.inner-wrap-header {
    background-color: @navbar_color;
    text-transform: uppercase;

    .site-logo-text {
        transition: transform 1s ease;
        position: absolute;
        top: 60px;
        padding: 0 @magicNumber * 3;
        display: block;
        left: 0;
        a {
            color: @text_color;
        }
        &:hover{
            transform: scale(1.2);
        }
    }

    .logo-1 {
        // .column(3);
        display: none;
    }

    .navbar2 {
        text-align: center;
        position: absolute;
        right: 0;
        ul li a {
            font-family: @fontFamilyHeadings;
            color: @text_color;
            padding: @magicNumber * 3 @magicNumber;
            &:hover {
                color: darken(@text_color, 50%);
            }
        }
    }
}

.inner-wrap-footer {
    .column(12);
    max-width: 100%;
    &>.row {
        background-color: @footer_color;
    }

    color: @contrasted_text_color;
    li {
        list-style: none;
    }
    a {
        color: darken(@link_color, 20%);
        text-decoration: none;
    }
    h1,
    h2,
    h3 {
        text-shadow: #000 -2px 2px 0px;
    }
    text-shadow: #000 -2px 2px 0px;
    color: darken(@link_color,
    10%);
    img {
        width: 100%;
        padding: 24px;
        box-sizing: border-box;
        max-width: 600px;
    }
}


.color-example {
    border: 1px solid #000;
    width: 50px;
    height: 50px;
}


@media screen and (min-width: 800px) {
    body {
        overflow: auto;
        -webkit-perspective: 1px;
        perspective: 1px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    body,
    body * {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .sidebar {
        .column(3);
    }
    
    .section.social a {
        padding: 0 @magicNumber;
    }

    .after-main.has-sidebar-left,
    .after-main.has-sidebar-right,
    .main.has-sidebar-left,
    .main.has-sidebar-right {
        .column(9);
    }
}

@media screen and (max-width: 799px) {
    body,
    body * {
        -webkit-transform-style: flat;
        transform-style: flat;
    }
    body {
        overflow-y: auto;
        overflow-x: hidden;
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        h1,
        h2,
        h3 {
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }

        .outer-wrap-header {
            .row();
            background-color: #0009;
            height: @magicNumber * 3;

            .site-logo-text {
                top: 0;
                padding: @magicNumber / 2;
            }
        }
        .inner-wrap-header .logo-1 {
            display: none;
        }
        .header {
            background-color: #0009;
            height: @magicNumber * 3;
            width: 100%;
            .site-logo-text {
                top: 0;
                padding: @magicNumber / 2;
            }
        }

        .flash-wrap {
            display: block;
            img {
                width: 100%;
            }
        }

        .inner-wrap-main {
            white-space: normal;
            padding: @magicNumber * 4 @magicNumber;
        }

        .outer-wrap-main,
        .outer-wrap-footer,
        .outer-wrap-flash {
            .row();
        }
        .rm-mobile a:focus {
            background-color: #000;
        }
    }
}
